# its-exit-game

./: build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/de/tfr/game/android/: AndroidLauncher.java
core/: build.gradle
core/src/main/java/de/tfr/game/: ExitGamesStart.java
core/src/main/kotlin/de/tfr/game/: ExitGamesStart.kt
desktop/: build.gradle
desktop/src/main/java/de/tfr/game/desktop/: DesktopLauncher.kt
