org.gradle.daemon = true
org.gradle.jvmargs = -Xms128m -Xmx512m
org.gradle.configureondemand = true
kotlinVersion = 1.3.+
ktxCollectionsVersion = 1.9.9-b2
ktxMathVersion = 1.9.9-b2
ktxActorsVersion = 1.9.9-b2
ktxAsyncVersion = 1.9.9-b2
ktxAppVersion = 1.9.9-b2
ktxAssetsVersion = 1.9.9-b2
ktxScene2DVersion = 1.9.9-b2
ktxBox2dVersion = 1.9.9-b2
ktxInjectVersion = 1.9.9-b2
ktxStyleVersion = 1.9.9-b2
utilsVersion = 0.13.4
ktxVisStyleVersion = 1.9.9-b2
ktxAshleyVersion = 1.9.9-b2
ashleyVersion = 1.7.3
ktxLogVersion = 1.9.9-b2
ktxI18nVersion = 1.9.9-b2
ktxVisVersion = 1.9.9-b2
androidPluginVersion = 3.1.0
gdxVersion = 1.9.10