org.gradle.daemon = true
org.gradle.jvmargs = -Xms128m -Xmx512m
org.gradle.configureondemand = true

kotlinVersion = 1.3.+
androidPluginVersion = 3.1.0

gdxVersion = 1.9.10
utilsVersion = 0.13.4
ktxVersion = 1.9.9-b2
ashleyVersion = 1.7.3