[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

  compile "com.badlogicgames.gdx:gdx:$gdxVersion"
  compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
  compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  compile "com.badlogicgames.ashley:ashley:$ashleyVersion"

  compile "net.dermetfan.libgdx-utils:libgdx-utils:$utilsVersion"
  compile "io.github.libktx:ktx-collections:$ktxVersion"
  compile "io.github.libktx:ktx-math:$ktxVersion"
  compile "io.github.libktx:ktx-actors:$ktxVersion"
  compile "io.github.libktx:ktx-async:$ktxVersion"
  compile "io.github.libktx:ktx-app:$ktxVersion"
  compile "io.github.libktx:ktx-assets:$ktxVersion"
  compile "io.github.libktx:ktx-graphics:$ktxVersion"
  compile "io.github.libktx:ktx-scene2d:$ktxVersion"
  compile "io.github.libktx:ktx-box2d:$ktxVersion"
  compile "io.github.libktx:ktx-inject:$ktxVersion"
  compile "io.github.libktx:ktx-style:$ktxVersion"
  compile "io.github.libktx:ktx-vis-style:$ktxVersion"
  compile "io.github.libktx:ktx-ashley:$ktxVersion"
  compile "io.github.libktx:ktx-log:$ktxVersion"
  compile "io.github.libktx:ktx-i18n:$ktxVersion"
  compile "io.github.libktx:ktx-vis:$ktxVersion"
}
        